<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="CONEXIONES\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Las conexiones son varias cosas puede ser desde la conexión wifi hasta la conexión de algún componente como un teclado, ratón o incluso unos audífonos, para este problema que puede llevar a muchos problemas solo tenemos varias alternativas\n
--revisar los puertos de conexión\n
--revisar los que se están conectando\n
"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/problemahdiez"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Soluciones\n
 --Aquí la soluciones es la misma para ambos problemas, una es revisar las conexiones, que no tenga falla y si tiene cambiar la conexión\n
--revisar si lo que estamos conectando no tiene falla, ya sea un corto, o falla de fábrica del mismo producto\n\n
"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Regresar"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>