<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PAGE_FAULT_IN_NONPAGED_AREA\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Son varias las causas que pueden provocarlo, error al configurar los controladores, drivers incompatibles o fallos en el hardware.\n
Como solucionarlo:\n\n
1. Si el driver es de un dispositivo periférico o auxiliar, se necesita desinstalar el controlador. A continuación dejar que Windows mediante la función plug-and-play instale un controlador genérico y si es imposible retirarlo completamente.\n
"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/problemasnueve"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Regresar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>