<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PANTALLA AZUL\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Si el pantallazo azul ha surgido de repente, mientras estabas usando la computadora normalmente lo más común es un fallo en el disco duro o en la memoria RAM, prueba estas soluciones. Comprueba que el disco duro está bien conectado y realiza un chequeo con Windows.\n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="•	Entra al explorador de archivos, pulsa con el botón derecho en el disco duro y selecciona Propiedades.\n"/>
            <ImageView
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:src="@drawable/problemascuatro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="• Después pulsa Herramientas.\n"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/problemascuatrouno"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="• Por ultimo selecciona posiciona en comprobación de errores y selecciona Comprobar.\n"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/problemascuatrodos"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Regresar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>