<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="HARDWARE"
                    android:textSize="16dp"/>
                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="volver"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnFuente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fuente de alimentacion"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Targeta grafica"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Placa base"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Disco duro"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Memoria RAM"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ventilacion"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Procesador"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teclado"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mouse"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Conexiones"/>


        </LinearLayout>

</LinearLayout>